In [6]:
import pandas as pd

df = pd.read_csv('titanic/test.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.1+ KB

In [7]:
df_copy = df.copy()

In [8]:
cond1 = df_copy['Sex'] == 'female'
cond2 = df_copy['Sex'] == 'male'

df_copy.loc[cond1, 'Age'] = df_copy.loc[cond1, 'Age'].fillna(df_copy.loc[cond1, 'Age'].mean())
df_copy.loc[cond2, 'Age'] = df_copy.loc[cond2, 'Age'].fillna(df_copy.loc[cond2, 'Age'].mean())
df = df_copy

In [9]:
df = pd.get_dummies(df, columns=['Sex'], dtype=int)
df.head()

,PassengerId,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_female,Sex_male
0,892,3,"Kelly, Mr. James",34.5,0,0,330911,7.8292,NaN,Q,0,1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",47.0,1,0,363272,7.0000,NaN,S,1,0
2,894,2,"Myles, Mr. Thomas Francis",62.0,0,0,240276,9.6875,NaN,Q,0,1
3,895,3,"Wirz, Mr. Albert",27.0,0,0,315154,8.6625,NaN,S,0,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,1,1,3101298,12.2875,NaN,S,1,0

In [12]:
df.isnull().sum()
df.dropna()

,PassengerId,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_female,Sex_male
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",23.0,1,0,21228,82.2667,B45,S,1,0
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",47.0,1,0,W.E.P. 5734,61.1750,E31,S,1,0
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,1,0
26,918,1,"Ostby, Miss. Helene Ragnhild",22.0,0,1,113509,61.9792,B36,C,1,0
28,920,1,"Brady, Mr. John Bertram",41.0,0,0,113054,30.5000,A21,S,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
404,1296,1,"Frauenthal, Mr. Isaac Gerald",43.0,1,0,17765,27.7208,D40,C,0,1
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",20.0,0,0,SC/PARIS 2166,13.8625,D38,C,0,1
407,1299,1,"Widener, Mr. George Dunton",50.0,1,1,113503,211.5000,C80,C,0,1
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",37.0,1,0,19928,90.0000,C78,Q,1,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",39.0,0,0,PC 17758,108.9000,C105,C,1,0

In [13]:
data = df[['PassengerId', 'Pclass', 'Sex_female', 'Age', 'SibSp', 'Parch', 'Fare']]

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Sex_female   418 non-null    int64
 3   Age          418 non-null    float64
 4   SibSp        418 non-null    int64
 5   Parch        418 non-null    int64
 6   Fare         417 non-null    float64
dtypes: float64(2), int64(5)
memory usage: 23.0 KB